spring:
  datasource:
    hikari:
      maximum-pool-size: 10
    url: jdbc:postgresql://localhost:5432/test_database
    password: 12345
    username: postgres
  liquibase:
    change-log: "classpath:db/master.xml"
    enabled: false


logging:
  level:
    org.springframework.web: ${LOG_LEVEL:INFO}
    org.apache.ibatis: ${LOG_LEVEL:INFO}
    org.mybatis.spring: ${LOG_LEVEL:INFO}
